# dotnet-workshop

./: DEVLOG.md  README.md  _config.yml
.github/PULL_REQUEST_TEMPLATE/: submit_homework.md
.github/workflows/: gh-pages.yml  test-01-basic.yml  test-02-multithreading.yml  test-03-async-grpc.yml  test-04-avalonia.yml  test-05-advanced.yml
_layouts/: default.html
assets/css/: custom.css  style.css
assets/js/: convert-toc.js  prepare.js
docs/00-prepare/: guidance.md  tasks.md
docs/01-basic/: guidance.md  tasks.md
docs/02-multithreading/: guidance.md  tasks.md
docs/03-async-grpc/: guidance.md  tasks.md
docs/04-avalonia/: guidance.md  tasks.md
docs/05-advanced/: guidance.md  tasks.md
docs/appendix/: appendix-a-glossary.md
src/: .editorconfig  dotnet-workshop.slnx
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/DataGen/: .gitignore  batch.py  gen.py
src/LocalCli/: LocalCli.csproj  Program.cs
src/LogAnalyzer/: AnalysisResult.cs  LogAnalyzer.csproj  LogFileAnalyzer.cs  WorkQueue.cs
src/LogAnalyzerAgent/: LogAnalyzerAgent.csproj  Program.cs  appsettings.Development.json
src/LogAnalyzerAgent/Applications/: AgentSession.cs
src/LogAnalyzerAgent/Services/: AgentService.cs
src/LogAnalyzerClient/: Directory.Packages.props
src/LogAnalyzerClient/LogAnalyzerClient/: App.axaml  App.axaml.cs  LogAnalyzerClient.csproj  ViewLocator.cs
src/LogAnalyzerClient/LogAnalyzerClient.Browser/: LogAnalyzerClient.Browser.csproj  Program.cs
src/LogAnalyzerClient/LogAnalyzerClient.Browser/Properties/: launchSettings.json
src/LogAnalyzerClient/LogAnalyzerClient.Browser/wwwroot/: index.html
src/LogAnalyzerClient/LogAnalyzerClient.Desktop/: LogAnalyzerClient.Desktop.csproj  Program.cs  app.manifest
src/LogAnalyzerClient/LogAnalyzerClient/Dialogs/: ConnectDialog.axaml  ConnectDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
src/LogAnalyzerClient/LogAnalyzerClient/Helpers/: ClientInternalException.cs  DialogHelper.cs
src/LogAnalyzerClient/LogAnalyzerClient/Models/: RemoteModels.cs
src/LogAnalyzerClient/LogAnalyzerClient/Services/: AppService.cs  IClientFactory.cs
src/LogAnalyzerClient/LogAnalyzerClient/Styles/: Controls.axaml
src/LogAnalyzerClient/LogAnalyzerClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/LogAnalyzerClient/LogAnalyzerClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LogAnalyzerRpc/: GrpcLogEntryVisitor.cs  GrpcTypeConverter.cs  LogAnalyzerRpc.csproj
src/LogAnalyzerRpc/Protos/: log_analyzer.proto
src/LogParser/Models/: ILogEntryVisitor.cs  LogEntries.cs
src/LogParser/Parser/: LineParser.cs  LogFileParser.cs
src/LogParser/Visitors/: KeyValueVisitor.cs
src/RemoteCli/: Program.cs  RemoteCli.csproj
src/TestUtils/: .gitattributes  TestUtils.csproj  TestUtilsClass.cs
src/TestUtils/dataset/: BasicMultiple.cs
src/dataset/: .gitattributes
src/test-00-prepare/: TestPrepare.cs
src/test-01-basic/: Test_1_2_LogFileParserBasic.cs  Test_1_3_LogFileParserDump.cs  test-01-basic.csproj
src/test-02-multithreading/: Test_2_1_WorkingQueue.cs  Test_2_2_LogAnalyzer.cs  test-02-multithreading.csproj
src/test-03-async-grpc/: Test_3_1_AgentSerice.cs  test-03-async-grpc.csproj
