<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
	<PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
	<PackageReference Include="Grpc.Tools" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer\LogAnalyzer.csproj" />
    <ProjectReference Include="..\LogParser\LogParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\log_analyzer.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
