<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\LogAnalyzerRpc\LogAnalyzerRpc.csproj" />
  	<ProjectReference Include="..\LogAnalyzer\LogAnalyzer.csproj" />
  	<ProjectReference Include="..\LogParser\LogParser.csproj" />
  	<ProjectReference Include="..\TestUtils\TestUtils.csproj" />
  	<None Include="..\dataset\**\*.log">
  	  <Link>dataset\%(RecursiveDir)%(Filename)%(Extension)</Link>
  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

</Project>
