<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzerRpc\LogAnalyzerRpc.csproj" />
    <ProjectReference Include="..\LogAnalyzer\LogAnalyzer.csproj" />
  </ItemGroup>

</Project>
