<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>test_02_multithreading</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzer\LogAnalyzer.csproj" />
    <ProjectReference Include="..\TestUtils\TestUtils.csproj" />
	<None Include="..\dataset\**\*.log">
      <Link>dataset\%(RecursiveDir)%(Filename)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
