<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\LogAnalyzerClient\Assets\log-analyzer-256x256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.Client.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyzerClient\LogAnalyzerClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="log-analyzer-256x256.ico" Link=".ico" />
  </ItemGroup>
</Project>
